; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:debug]
platform = espressif32
board = esp32doit-devkit-v1
monitor_speed = 115200
build_flags = -DLOG_LOCAL_LEVEL=ESP_LOG_INFO -I lib
framework = espidf
lib_deps =
	lovyan03/LovyanGFX@^1.1.12
	lvgl/lvgl@^8.4.0
	https://github.com/V-Nezlo/UtilitaryRS#improvements

[env:release]
platform = espressif32
board = esp32doit-devkit-v1
monitor_speed = 115200
build_flags = -DLOG_LOCAL_LEVEL=ESP_LOG_ERROR -I lib
framework = espidf
lib_deps = 
	lovyan03/LovyanGFX@^1.1.12
	lvgl/lvgl@^8.4.0
	https://github.com/V-Nezlo/UtilitaryRS
extra_scripts =
	pre:getGitVersion.py
	pre:getCurrentTime.py
